<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spive2d</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>

  <body>
    <canvas id="live2dCanvas"></canvas>
    <canvas id="spineCanvas"></canvas>
    <div id="app"></div>

    <script src="/lib/live2dcubismcore.min.js"></script>
    <script src="/lib/live2d.min.js"></script>
    <script src="/lib/pixi.min.js"></script>
    <script src="/lib/index.min.js"></script>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
